directory|functionname|modulename|description|result|weight|arg1|arg2|etc|p (if function prints something)
q1|beats|rock_paper_scissors|True if gesture1 beats gesture2; False otherwise|True|1|'rock'|'scissors'
q2|isPalindrome|wordprops|True if word is a palindrome; False otherwise|False|1|'pepe'
q2|isPalindrome|wordprops|True if word is a palindrome; False otherwise|False|1|'homestuck'
q1|beats|rock_paper_scissors|True if gesture1 beats gesture2; False otherwise|False|2|'scissors'|'rock'
q1|beats|rock_paper_scissors|True if gesture1 beats gesture2; False otherwise|True|2|'paper'|'rock'
q1|isValidGesture|rock_paper_scissors|True if gesture is one of 'rock' 'paper' or 'scissors'; False otherwise|True|1|'rock'
q1|isValidGesture|rock_paper_scissors|True if gesture is one of 'rock' 'paper' or 'scissors'; False otherwise|False|1|'spock'
q2|isPalindrome|wordprops|True if word is a palindrome; False otherwise|True|3|'civic'
q2|isPalindrome|wordprops|True if word is a palindrome; False otherwise|True|2|'Noon'
q2|scrabbleScore|wordprops|the scrabble value (int) of the word|25|2|'juxtapose'
q2|scrabbleScore|wordprops|the scrabble value (int) of the word|22|1|'quiz'
q2|scrabbleScore|wordprops|the scrabble value (int) of the word|15|3|'Wellesley'
q2|scrabbleScore|wordprops|the scrabble value (int) of the word|12|3|'Dyonisus'
q2|isTopRow|wordprops|True if word uses only letters on the first row of the keyboard; False otherwise|True|1|'pretty'
q2|isTopRow|wordprops|True if word uses only letters on the first row of the keyboard; False otherwise|True|3|'TyPeWrItEr'
q2|isTopRow|wordprops|True if word uses only letters on the first row of the keyboard; False otherwise|False|1|'jessica jones'
q3|blueblock|quilt|the blue quilt|blueblock.png|0|
q3|redblock|quilt|the red quilt|redblock.png|0|
q4|hourglass|hourglass|None and print an hourglass|hourglass.pickle|2|1|5|'*'|'%'|p
q5|readEntriesFromFile|analyzetracks|a list of track entries from a  csv file|readentries.pickle|2|'sampletracks.csv'
q5|entriesForTrack|analyzetracks|a list of all track entries with the given trackID from the given list|[(1, '09/25/2015 06:23:01 PM', 42.2941, -71.3019),(1, '09/25/2015 06:23:10 PM', 42.29416, -71.30194)]|1|1|[(1, '09/25/2015 06:23:01 PM', 42.2941, -71.3019),(1, '09/25/2015 06:23:10 PM', 42.29416, -71.30194),(2, '09/26/2015 08:33:48 AM', 42.20453, -71.23673),(2, '09/26/2015 08:33:56 AM', 42.20454, -71.23661),(3, '09/26/2015 09:40:20 AM', 42.25228, -71.18401),(3, '09/26/2015 09:40:30 AM', 42.25289, -71.18318),(3, '09/26/2015 09:40:40 AM', 42.25345, -71.18225),(4, '09/25/2015 06:09:41 PM', 42.29493, -71.30498),(5, '09/27/2015 05:39:31 PM', 42.20417, -71.23804),(5, '09/27/2015 05:40:31 PM', 42.20457, -71.23657),(7, '09/29/2015 06:58:43 PM', 42.29391, -71.30196)]
q5|trackDistance|analyzetracks|a float that is the total distance in miles of the path of this track|11.197765448027342|2|[(1, '09/25/2015 06:23:01 PM', 42.2941, -71.3019),(1, '09/25/2015 06:23:10 PM', 42.29416, -71.30194),(1, '09/25/2015 06:24:12 PM', 42.29404, -71.30106),(1, '09/25/2015 06:24:37 PM', 42.29368, -71.30111),(1, '09/25/2015 06:25:42 PM', 42.294, -71.3008),(1, '09/25/2015 06:26:42 PM', 42.29168, -71.30237),(1, '09/25/2015 06:28:42 PM', 42.28266, -71.28911),(1, '09/25/2015 06:29:42 PM', 42.27411, -71.28737),(1, '09/25/2015 06:30:55 PM', 42.26958, -71.27752),(1, '09/25/2015 06:31:57 PM', 42.26529, -71.26793),(1, '09/25/2015 06:33:42 PM', 42.25189, -71.27429),(1, '09/25/2015 06:34:23 PM', 42.25155, -71.2747),(1, '09/25/2015 06:35:24 PM', 42.25036, -71.27553),(1, '09/25/2015 06:37:24 PM', 42.24733, -71.27838),(1, '09/25/2015 06:39:26 PM', 42.24079, -71.27712),(1, '09/25/2015 06:40:28 PM', 42.23173, -71.2726),(1, '09/25/2015 06:42:28 PM', 42.21638, -71.26399),(1, '09/25/2015 06:44:24 PM', 42.21448, -71.24524),(1, '09/25/2015 06:45:25 PM', 42.2176, -71.2359),(1, '09/25/2015 06:47:16 PM', 42.22381, -71.22346),(1, '09/25/2015 06:48:17 PM', 42.22442, -71.22235),(1, '09/25/2015 06:50:19 PM', 42.2242, -71.22202),(1, '09/25/2015 06:52:15 PM', 42.22413, -71.22269),(1, '09/25/2015 06:53:16 PM', 42.21895, -71.22353),(1, '09/25/2015 06:54:17 PM', 42.21204, -71.2307),(1, '09/25/2015 06:55:19 PM', 42.20628, -71.23937),(1, '09/25/2015 06:57:17 PM', 42.20365, -71.23799),(1, '09/25/2015 06:58:30 PM', 42.20424, -71.23804),(1, '09/25/2015 06:59:35 PM', 42.20475, -71.23858),(1, '09/25/2015 07:00:36 PM', 42.20407, -71.23775),(1, '09/25/2015 07:01:39 PM', 42.204, -71.23832),(1, '09/25/2015 07:02:41 PM', 42.20398, -71.23825),(1, '09/25/2015 07:03:41 PM', 42.20448, -71.23806),(1, '09/25/2015 07:05:44 PM', 42.20386, -71.23829),(1, '09/25/2015 07:06:45 PM', 42.20401, -71.23824),(1, '09/25/2015 07:07:47 PM', 42.20389, -71.2382),(1, '09/25/2015 07:08:50 PM', 42.20379, -71.2379),(1, '09/25/2015 07:10:51 PM', 42.20377, -71.238),(1, '09/25/2015 07:11:53 PM', 42.20385, -71.23809),(1, '09/25/2015 07:12:53 PM', 42.20391, -71.23818),(1, '09/25/2015 07:15:55 PM', 42.20398, -71.23824),(1, '09/25/2015 07:34:12 PM', 42.20395, -71.23819),(1, '09/25/2015 09:01:10 PM', 42.20431, -71.23876),(1, '09/25/2015 09:03:11 PM', 42.20393, -71.23785),(1, '09/25/2015 09:05:11 PM', 42.20394, -71.23815),(1, '09/25/2015 09:09:11 PM', 42.20395, -71.23809),(1, '09/25/2015 09:12:10 PM', 42.20396, -71.23803),(1, '09/25/2015 09:13:12 PM', 42.20396, -71.2381),(1, '09/25/2015 09:15:12 PM', 42.20396, -71.23804),(1, '09/25/2015 09:18:11 PM', 42.20397, -71.2381),(1, '09/25/2015 09:55:17 PM', 42.20398, -71.23817),(1, '09/25/2015 10:38:24 PM', 42.20399, -71.23823)]
q5|trackTime|analyzetracks|a float that is the total time in hours for this track|4.256388888888889|3|[(1, '09/25/2015 06:23:01 PM', 42.2941, -71.3019),(1, '09/25/2015 06:23:10 PM', 42.29416, -71.30194),(1, '09/25/2015 06:24:12 PM', 42.29404, -71.30106),(1, '09/25/2015 06:24:37 PM', 42.29368, -71.30111),(1, '09/25/2015 06:25:42 PM', 42.294, -71.3008),(1, '09/25/2015 06:26:42 PM', 42.29168, -71.30237),(1, '09/25/2015 06:28:42 PM', 42.28266, -71.28911),(1, '09/25/2015 06:29:42 PM', 42.27411, -71.28737),(1, '09/25/2015 06:30:55 PM', 42.26958, -71.27752),(1, '09/25/2015 06:31:57 PM', 42.26529, -71.26793),(1, '09/25/2015 06:33:42 PM', 42.25189, -71.27429),(1, '09/25/2015 06:34:23 PM', 42.25155, -71.2747),(1, '09/25/2015 06:35:24 PM', 42.25036, -71.27553),(1, '09/25/2015 06:37:24 PM', 42.24733, -71.27838),(1, '09/25/2015 06:39:26 PM', 42.24079, -71.27712),(1, '09/25/2015 06:40:28 PM', 42.23173, -71.2726),(1, '09/25/2015 06:42:28 PM', 42.21638, -71.26399),(1, '09/25/2015 06:44:24 PM', 42.21448, -71.24524),(1, '09/25/2015 06:45:25 PM', 42.2176, -71.2359),(1, '09/25/2015 06:47:16 PM', 42.22381, -71.22346),(1, '09/25/2015 06:48:17 PM', 42.22442, -71.22235),(1, '09/25/2015 06:50:19 PM', 42.2242, -71.22202),(1, '09/25/2015 06:52:15 PM', 42.22413, -71.22269),(1, '09/25/2015 06:53:16 PM', 42.21895, -71.22353),(1, '09/25/2015 06:54:17 PM', 42.21204, -71.2307),(1, '09/25/2015 06:55:19 PM', 42.20628, -71.23937),(1, '09/25/2015 06:57:17 PM', 42.20365, -71.23799),(1, '09/25/2015 06:58:30 PM', 42.20424, -71.23804),(1, '09/25/2015 06:59:35 PM', 42.20475, -71.23858),(1, '09/25/2015 07:00:36 PM', 42.20407, -71.23775),(1, '09/25/2015 07:01:39 PM', 42.204, -71.23832),(1, '09/25/2015 07:02:41 PM', 42.20398, -71.23825),(1, '09/25/2015 07:03:41 PM', 42.20448, -71.23806),(1, '09/25/2015 07:05:44 PM', 42.20386, -71.23829),(1, '09/25/2015 07:06:45 PM', 42.20401, -71.23824),(1, '09/25/2015 07:07:47 PM', 42.20389, -71.2382),(1, '09/25/2015 07:08:50 PM', 42.20379, -71.2379),(1, '09/25/2015 07:10:51 PM', 42.20377, -71.238),(1, '09/25/2015 07:11:53 PM', 42.20385, -71.23809),(1, '09/25/2015 07:12:53 PM', 42.20391, -71.23818),(1, '09/25/2015 07:15:55 PM', 42.20398, -71.23824),(1, '09/25/2015 07:34:12 PM', 42.20395, -71.23819),(1, '09/25/2015 09:01:10 PM', 42.20431, -71.23876),(1, '09/25/2015 09:03:11 PM', 42.20393, -71.23785),(1, '09/25/2015 09:05:11 PM', 42.20394, -71.23815),(1, '09/25/2015 09:09:11 PM', 42.20395, -71.23809),(1, '09/25/2015 09:12:10 PM', 42.20396, -71.23803),(1, '09/25/2015 09:13:12 PM', 42.20396, -71.2381),(1, '09/25/2015 09:15:12 PM', 42.20396, -71.23804),(1, '09/25/2015 09:18:11 PM', 42.20397, -71.2381),(1, '09/25/2015 09:55:17 PM', 42.20398, -71.23817),(1, '09/25/2015 10:38:24 PM', 42.20399, -71.23823)]
q5|trackURL|analyzetracks|a Google URL that displays the track of this path and marks the first and last entries|trackurl.pickle|2|[(1, '09/25/2015 06:23:01 PM', 42.2941, -71.3019),(1, '09/25/2015 06:23:10 PM', 42.29416, -71.30194),(1, '09/25/2015 06:24:12 PM', 42.29404, -71.30106),(1, '09/25/2015 06:24:37 PM', 42.29368, -71.30111),(1, '09/25/2015 06:25:42 PM', 42.294, -71.3008),(1, '09/25/2015 06:26:42 PM', 42.29168, -71.30237),(1, '09/25/2015 06:28:42 PM', 42.28266, -71.28911),(1, '09/25/2015 06:29:42 PM', 42.27411, -71.28737),(1, '09/25/2015 06:30:55 PM', 42.26958, -71.27752),(1, '09/25/2015 06:31:57 PM', 42.26529, -71.26793),(1, '09/25/2015 06:33:42 PM', 42.25189, -71.27429),(1, '09/25/2015 06:34:23 PM', 42.25155, -71.2747),(1, '09/25/2015 06:35:24 PM', 42.25036, -71.27553),(1, '09/25/2015 06:37:24 PM', 42.24733, -71.27838),(1, '09/25/2015 06:39:26 PM', 42.24079, -71.27712),(1, '09/25/2015 06:40:28 PM', 42.23173, -71.2726),(1, '09/25/2015 06:42:28 PM', 42.21638, -71.26399),(1, '09/25/2015 06:44:24 PM', 42.21448, -71.24524),(1, '09/25/2015 06:45:25 PM', 42.2176, -71.2359),(1, '09/25/2015 06:47:16 PM', 42.22381, -71.22346),(1, '09/25/2015 06:48:17 PM', 42.22442, -71.22235),(1, '09/25/2015 06:50:19 PM', 42.2242, -71.22202),(1, '09/25/2015 06:52:15 PM', 42.22413, -71.22269),(1, '09/25/2015 06:53:16 PM', 42.21895, -71.22353),(1, '09/25/2015 06:54:17 PM', 42.21204, -71.2307),(1, '09/25/2015 06:55:19 PM', 42.20628, -71.23937),(1, '09/25/2015 06:57:17 PM', 42.20365, -71.23799),(1, '09/25/2015 06:58:30 PM', 42.20424, -71.23804),(1, '09/25/2015 06:59:35 PM', 42.20475, -71.23858),(1, '09/25/2015 07:00:36 PM', 42.20407, -71.23775),(1, '09/25/2015 07:01:39 PM', 42.204, -71.23832),(1, '09/25/2015 07:02:41 PM', 42.20398, -71.23825),(1, '09/25/2015 07:03:41 PM', 42.20448, -71.23806),(1, '09/25/2015 07:05:44 PM', 42.20386, -71.23829),(1, '09/25/2015 07:06:45 PM', 42.20401, -71.23824),(1, '09/25/2015 07:07:47 PM', 42.20389, -71.2382),(1, '09/25/2015 07:08:50 PM', 42.20379, -71.2379),(1, '09/25/2015 07:10:51 PM', 42.20377, -71.238),(1, '09/25/2015 07:11:53 PM', 42.20385, -71.23809),(1, '09/25/2015 07:12:53 PM', 42.20391, -71.23818),(1, '09/25/2015 07:15:55 PM', 42.20398, -71.23824),(1, '09/25/2015 07:34:12 PM', 42.20395, -71.23819),(1, '09/25/2015 09:01:10 PM', 42.20431, -71.23876),(1, '09/25/2015 09:03:11 PM', 42.20393, -71.23785),(1, '09/25/2015 09:05:11 PM', 42.20394, -71.23815),(1, '09/25/2015 09:09:11 PM', 42.20395, -71.23809),(1, '09/25/2015 09:12:10 PM', 42.20396, -71.23803),(1, '09/25/2015 09:13:12 PM', 42.20396, -71.2381),(1, '09/25/2015 09:15:12 PM', 42.20396, -71.23804),(1, '09/25/2015 09:18:11 PM', 42.20397, -71.2381),(1, '09/25/2015 09:55:17 PM', 42.20398, -71.23817),(1, '09/25/2015 10:38:24 PM', 42.20399, -71.23823)]
q6|unjumbleKey|unjumble|a hash key (string with the letters of the word in sorted order) for the given word|'aeglr'|1|'argle'
q6|makeUnjumbleDictionary|unjumble|a dictionary where each value is a list of anagram word from the file and the key is the unjumble key for all these words|{'acerst':['caster','caters','crates','reacts','recast','traces'],'aegilnrt':['alerting','altering','integral','relating','triangle'],'aeglr':['glare','lager','large','regal'],'aeinrrst':['restrain','retrains','strainer','terrains','trainers'],'arst':['arts','rats','star','tars','tsar'],'chiiinorsst':['histrionics','trichinosis'],'opst':['opts','post','pots','spot','stop','tops']}|3|'tinyWordList.txt'
q6|unjumble|unjumble|a list of anagrams for a given word|[]|3|{'acerst':['caster','caters','crates','reacts','recast','traces'],'aegilnrt':['alerting','altering','integral','relating','triangle'],'aeglr':['glare','lager','large','regal'],'aeinrrst':['restrain','retains','strainer','terrains','trainers'],'arst':['arts','rats','star','tars','tsar'],'chiiinorsst':['histrionics','trichinosis'],'opst':['opts','post','pots','spot','stop','tops']}|'esrat'
