Starting on 6-20 at 11:57:03
Question q1
===========
*** FAIL: Exception raised: global name 'monkeys' is not defined
*** 
*** Traceback (most recent call last):
***   File "/Users/dkreimer/Desktop/cs111grader/simplefunctions/grading.py", line 76, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),300)(self) # Call the question's function
***   File "/Users/dkreimer/Desktop/cs111grader/simplefunctions/util.py", line 620, in __call__
***     result = self.function(*args, **keyArgs)
***   File "/Users/dkreimer/Desktop/cs111grader/simplefunctions/autograder.py", line 295, in <lambda>
***     f= lambda grades: question.execute(grades)
***   File "/Users/dkreimer/Desktop/cs111grader/simplefunctions/testClasses.py", line 127, in execute
***     print monkeys
*** NameError: global name 'monkeys' is not defined
*** 

### Question q1: 0/5 ###

Question q2
===========
*** FAIL: Exception raised: global name 'monkeys' is not defined
*** 
*** Traceback (most recent call last):
***   File "/Users/dkreimer/Desktop/cs111grader/simplefunctions/grading.py", line 76, in grade
***     util.TimeoutFunction(getattr(gradingModule, q),300)(self) # Call the question's function
***   File "/Users/dkreimer/Desktop/cs111grader/simplefunctions/util.py", line 620, in __call__
***     result = self.function(*args, **keyArgs)
***   File "/Users/dkreimer/Desktop/cs111grader/simplefunctions/autograder.py", line 295, in <lambda>
***     f= lambda grades: question.execute(grades)
***   File "/Users/dkreimer/Desktop/cs111grader/simplefunctions/testClasses.py", line 127, in execute
***     print monkeys
*** NameError: global name 'monkeys' is not defined
*** 

### Question q2: 0/11 ###

Finished at 11:57:03
Provisional grades
==================
Question q1: 0/5
Question q2: 0/11
------------------
Total: 0/16
